# cardgenerator

./: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
data/: kaleidoscope.mv.db
src/main/java/com/kaleidoscope/cardgenerator/: CardGeneratorApplication.java
src/main/java/com/kaleidoscope/cardgenerator/config/: SecurityConfig.java
src/main/java/com/kaleidoscope/cardgenerator/controller/: AuthController.java  CardGeneratorController.java  HomeController.java  UserController.java  UsersController.java
src/main/java/com/kaleidoscope/cardgenerator/exception/: UserAlreadyExistAuthenticationException.java
src/main/java/com/kaleidoscope/cardgenerator/filter/: JwtFilter.java
src/main/java/com/kaleidoscope/cardgenerator/handler/: JwtAuthenticationSuccessHandler.java
src/main/java/com/kaleidoscope/cardgenerator/model/: CardTemplate.java  User.java  UserPrincipal.java
src/main/java/com/kaleidoscope/cardgenerator/repository/: CardTemplateRepository.java  UserRepository.java
src/main/java/com/kaleidoscope/cardgenerator/service/: AppUserDetailsService.java  CardTemplateService.java  JWTService.java  KeycloakService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: card-templates.html  error.html  home.html  login.html  register.html  signin.html  signup.html  users.html
src/test/java/com/kaleidoscope/cardgenerator/: CardgeneratorApplicationTests.java
